# Banking-Mobile-application

project1/: gradle.properties
project1/app/: build.gradle  google-services.json  lint-baseline.xml
project1/app/release/: output-metadata.json
project1/app/src/main/: AndroidManifest.xml
project1/app/src/main/java/com/example/project1/: ATM.java  AcSummary.java  ApplyATM.java  BankTransfers.java  BlockATM.java  Dth.java  EServices.java  FundsTransfers.java  Homeactivity.java  Homepage.java  MModal.java  MainActivity.java  MessageModal.java  MessageRVAdapter.java  MiniStatements.java  billPayments.java  contactus.java  electricity.java  generatingATM.java  miniStatement.java  otherBank.java  recharge.java  registerActivity.java
project1/app/src/main/res/drawable/: bottom_left_btn.xml  btn_bg.xml  floating_button_btn.xml  ic__card_24.xml  ic_baseline_payments_24.xml  ic_baseline_question_answer_24.xml  input_bg.xml  pop_background.xml  spinne_design.xml  spinner_background.xml  top_left_btn.xml
project1/app/src/main/res/layout/: activity_ac_summary.xml  activity_apply_atm.xml  activity_bank_transfers.xml  activity_bill_payments.xml  activity_block_atm.xml  activity_contactus.xml  activity_dth.xml  activity_electricity.xml  activity_eservices.xml  activity_funds_transfers.xml  activity_generating_atm.xml  activity_homeactivity.xml  activity_homepage.xml  activity_main.xml  activity_mini_statement.xml  activity_other_bank.xml  activity_recharge.xml  activity_register.xml  bot_msg.xml  user_msg.xml
project1/app/src/main/res/layout-large/: activity_atm.xml
project1/app/src/main/res/layout-xlarge/: activity_atm.xml
project1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project1/app/src/main/res/values-night/: themes.xml
project1/gradle/wrapper/: gradle-wrapper.properties
