<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context=".otherBank">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bill Payments"
        android:textSize="50sp" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/recharge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_bg"
            android:text="Recharge"
            android:textStyle="bold" />

        <Button
            android:id="@+id/electricityBill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_bg"
            android:text="Electricity Bill"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DTH"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_bg"
            android:text="DTH"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>